[gd_scene format=3 uid="uid://dcjstyi5a1n72"]

[ext_resource type="Script" uid="uid://bjetjowho45xg" path="res://UI/ui.gd" id="1_2fwl4"]

[sub_resource type="LabelSettings" id="LabelSettings_msqxa"]
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="Control" unique_id=32826871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fwl4")

[node name="ResourceList" type="VBoxContainer" parent="." unique_id=548836009]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IronOreLabel" type="Label" parent="ResourceList" unique_id=1935305147]
unique_name_in_owner = true
layout_mode = 2
text = "Iron Ore: 1000000"
label_settings = SubResource("LabelSettings_msqxa")
